WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Color Viewer" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <TextBlock Text="Alpha:" />
            <Slider x:Name="AlphaSlider" Minimum="0" Maximum="255" Value="255" TickFrequency="1" IsSnapToTickEnabled="True" />
            <TextBlock Text="Red:" />
            <Slider x:Name="RedSlider" Minimum="0" Maximum="255" Value="197" TickFrequency="1" IsSnapToTickEnabled="True" />
            <TextBlock Text="Green:" />
            <Slider x:Name="GreenSlider" Minimum="0" Maximum="255" Value="0" TickFrequency="1" IsSnapToTickEnabled="True" />
            <TextBlock Text="Blue:" />
            <Slider x:Name="BlueSlider" Minimum="0" Maximum="255" Value="226" TickFrequency="1" IsSnapToTickEnabled="True" />
            <CheckBox x:Name="AlphaCheckBox" Content="Alpha" IsChecked="True" />
            <CheckBox x:Name="RedCheckBox" Content="Red" IsChecked="True" />
            <CheckBox x:Name="GreenCheckBox" Content="Green" IsChecked="True" />
            <CheckBox x:Name="BlueCheckBox" Content="Blue" IsChecked="True" />
            <Button x:Name="AddButton" Content="Add" Margin="0,10" Click="AddButton_Click" />
        </StackPanel>
        <ListBox x:Name="ColorsList" Grid.Column="1" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="50" Height="20" Fill="{Binding}" Margin="5" />
                        <TextBlock Text="{Binding}" Margin="5" VerticalAlignment="Center" />
                        <Button Content="Delete" Margin="5" Click="DeleteButton_Click" Tag="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
